body {
    margin: 0;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

header {
    background-color: white;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.accountname, .welcome {
    display: flex;
    align-items: center;

}

.searchbar {
    padding: 15px;
}
input {
    font-size: 1.5rem;
    background-color: whitesmoke;
    width: 80%;
    border-radius: 25px;
}

.buttons {
    grid-column: 2;
    grid-row: 2;
}
button {
    margin: 5px;
    font-size: 1.5rem;
    border-radius: 20px;
    border: 1px solid rgb(49, 166, 234);
    color: white;
    padding: 5px;
    background-color: rgb(49, 166, 234);
}
button:hover {
    color:rgb(49, 166, 234);
    background-color: whitesmoke;
    font-size: 1.6rem;
    cursor: pointer;
}

.welcome {
    grid-column: 1;
    grid-row: 2;
    padding-left: 15px;
}

.sidebar {
    background-color: rgb(49, 166, 234);
    grid-column: 1;
    grid-row: 1 / 5;
    padding-left: 20px;
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    
}
.logo {
    color: white;
    font-size: 50px;
    text-decoration: none;
    grid-row: span 2;
}
.logo > img {
    margin-top: 10px;
}

.sidemenu {
    font-size: 30px;
    grid-row: span 4;
    display: grid;
    gap: 5px;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, 1fr);

}
.sidemenu > a {
    color: white;
    text-decoration: none;
}

.sidemenu > a:hover {
    text-decoration: underline;
    font-size: 32px;
}

.content {
    background-color: whitesmoke;
    padding: 40px;
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    overflow: scroll;
}
.card {
    width: 300px;
    height: 200px;
    background-color: white;
    box-shadow: 2px 3px;
    border-radius: 8px;
    padding: 5px;
    text-align: left;
    border-left: 7px solid rgb(255, 200, 61);
}

h3 > a{
    text-decoration: none;
}

.news {
    padding: 20px;
    grid-row: 2 / 5;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.newscard {
    padding: 5px;
    background-color: white;
    box-shadow: 2px 3px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(4, 1 fr);
    overflow: scroll;
    row-gap: 1px;
}

.newsitem {
    border-bottom: 2px solid black;
    font-size: .8rem;
}

.trendingcard {
    padding: 5px;
    background-color: white;
    box-shadow: 2px 3px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(4, 1 fr);
    overflow: scroll;
    
}

.useractivity {
    border-bottom: 2px solid black;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.useractivity > img {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    margin-top: 25px;
    margin-left: 10px;
}

.useractivity > h5 {
    grid-row: 1;
    grid-column: 2;
}
.useractivity > p {
    grid-row: 2;
    grid-column: 2;
    margin: 0;
}